{
  "name": "nko4-los-manos",
  "version": "0.0.0",
  "description": "los manos",
  "main": "server.js",
  "scripts": {
    "postinstall": "browserify client.js -o public/bundle.js -s client",
    "start": "browserify client.js -o public/bundle.js -s client && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/los-manos.git"
  },
  "dependencies": {
    "nko": "*",
    "film": "~1.2.0",
    "ecstatic": "~0.4.12",
    "browserify": "~2.35.1",
    "hyperstream": "",
    "watchify": "~0.3.0",
    "through": "~2.3.4",
    "level": "~0.17.0-1",
    "level-sublevel": "~5.1.1",
    "hyperquest": "~0.1.8",
    "brfs": "0.0.8"
  },
  "engines": {
    "node": "0.10.x"
  }
}
